CLIENT_ID=<username>
CLIENT_SECRET=<secret token>
OTT_HOST=https://www.trade-tariff.service.gov.uk
GOVUK_API_DOMAIN=https://api.service.hmrc.gov.uk/
IMPORT_FOLDER=tmp/import/
OVERWRITE_XLSX=0
SENDGRID_API_KEY=<super secret key>
SEND_MAIL=0
FROM_EMAIL=trade-tariff-support@transformuk.com|Online Trade Tariff Support
TO_EMAILS=matthew.lavis@gmail.com|Matthew|Lavis,matt.lavis@digital.hmrc.gov.uk|Matt|Lavis,william.michael.fish@gmail.com|William|Fish
