AWS_REGION=eu-west-2
CLIENT_ID=<username>
CLIENT_SECRET=<secret token>
FROM_EMAIL=Online Trade Tariff Support <trade-tariff-support@transformuk.com>
GOVUK_API_DOMAIN=https://api.service.hmrc.gov.uk/
IMPORT_FOLDER=tmp/import/
OTT_HOST=https://www.trade-tariff.service.gov.uk
OVERWRITE_XLSX=0
SENDGRID_API_KEY=<super secret key>
SEND_MAIL=0
TO_EMAILS=Matthew Lavis <matt.lavis@digital.hmrc.gov.uk>,William Fish <william.fish@digital.hmrc.gov.uk>
