CLIENT_ID=<username>
CLIENT_SECRET=<secret token>
DATABASE_UK="postgres://<user>:<password>@localhost:5432/<database>"
GOVUK_API_DOMAIN=https://api.service.hmrc.gov.uk/
IMPORT_FOLDER=tmp/import/
OVERWRITE_XLSX=0
SEND_MAIL=0
