# Email configuration
AWS_ACCESS_KEY_ID="<your id>"
AWS_DEFAULT_REGION="eu-west-2"
AWS_REGION="eu-west-2"
AWS_SECRET_ACCESS_KEY="<your access key>"
REGION="eu-west-2" # Simple Email Service region we send from
FROM_EMAIL="Online Trade Tariff Support <trade-tariff-support@transformuk.com>" # The from email address used when sending out the daily update files
SEND_MAIL=1 # Whether or not to email stakeholders - 0 for off, 1 for on
TO_EMAILS="Matthew Lavis <matt.lavis@digital.hmrc.gov.uk>,William Fish <william.fish@digital.hmrc.gov.uk>"
CC_EMAILS="William Fish <william.fish@digital.hmrc.gov.uk>"

# CDS file downloading configuration
CLIENT_ID="<username>" # The id used for authenticating when downloading CDS zip files
CLIENT_SECRET="<secret token>" # The secret token used for authenticating when downloading CDS zip files
GOVUK_API_DOMAIN="https://api.service.hmrc.gov.uk/" # This is where we download daily files

# Online Trade Tariff configuration
OTT_HOST="https://www.trade-tariff.service.gov.uk" # The Online Trade Tariff host to download annotating information from

# Additional configuration
OVERWRITE_XLSX="0" # Forces rewrites of existing XLSX change files
IMPORT_FOLDER="tmp/import/" # A temporary directory where we store data

